\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/Portada.aux}
\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{src/Agradecimientos.aux}
\@input{src/Resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Figuras}{\es@scroman  {vii}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Tablas}{\es@scroman  {x}}{dummy.4}}
\@istfilename{Tesis.ist}
\@glsorder{word}
\@input{src/Glosario.aux}
\@input{src/Capitulo_1.aux}
\@input{src/Capitulo_2.aux}
\@input{src/Capitulo_3.aux}
\@input{src/Capitulo_4.aux}
\@input{src/Capitulo_5.aux}
\@input{src/Capitulo_6.aux}
\@input{src/Capitulo_7.aux}
\@input{src/Apendice_A.aux}
\@input{src/Apendice_B.aux}
\bibstyle{plain}
\bibdata{biblio/bibliografia}
\bibcite{benezeth_review_2008}{{1}{}{{}}{{}}}
\bibcite{boost}{{2}{}{{}}{{}}}
\bibcite{bouwmans_recent_2011}{{3}{}{{}}{{}}}
\bibcite{brand_structure_199}{{4}{}{{}}{{}}}
\bibcite{brutzer_evaluation_2011}{{5}{}{{}}{{}}}
\bibcite{cavallaro_objective_2002}{{6}{}{{}}{{}}}
\bibcite{chen_self-adaptive_2011}{{7}{}{{}}{{}}}
\bibcite{chen_vehicle_2012}{{8}{}{{}}{{}}}
\bibcite{chen_background_2009}{{9}{}{{}}{{}}}
\bibcite{dempster_maximum_1977}{{10}{}{{}}{{}}}
\bibcite{piotr_pedestrian_2012}{{11}{}{{}}{{}}}
\bibcite{duda_pattern_2000}{{12}{}{{}}{{}}}
\bibcite{elgammal_nonparametricmodel_2000}{{13}{}{{}}{{}}}
\bibcite{ess_depth_2007}{{14}{}{{}}{{}}}
\bibcite{fawcett_roc_analysis_2006}{{15}{}{{}}{{}}}
\bibcite{figueiredo_unsupervised_2002}{{16}{}{{}}{{}}}
\bibcite{friedman_image_1997}{{17}{}{{}}{{}}}
\bibcite{furht_handbook_2003}{{18}{}{{}}{{}}}
\bibcite{gamma_design_1995}{{19}{}{{}}{{}}}
\bibcite{github}{{20}{}{{}}{{}}}
\bibcite{digital_image_processing_gonzalez}{{21}{}{{}}{{}}}
\bibcite{gorelick_actions_2007}{{22}{}{{}}{{}}}
\bibcite{gross_cmu_2001}{{23}{}{{}}{{}}}
\bibcite{herrero_background_2009}{{24}{}{{}}{{}}}
\bibcite{horprasert_astatistical_1999}{{25}{}{{}}{{}}}
\bibcite{opencv}{{26}{}{{}}{{}}}
\bibcite{lallier_testing_2011}{{27}{}{{}}{{}}}
\bibcite{liu_metrics_2011}{{28}{}{{}}{{}}}
\bibcite{confidence_bands_macskassy_2004}{{29}{}{{}}{{}}}
\bibcite{matplotlib}{{30}{}{{}}{{}}}
\bibcite{mckoen_evaluation_2000}{{31}{}{{}}{{}}}
\bibcite{mclachlan_finite_2000}{{32}{}{{}}{{}}}
\bibcite{prati_detecting_2003}{{33}{}{{}}{{}}}
\bibcite{salvadori_gaussian_2012}{{34}{}{{}}{{}}}
\bibcite{schuldt_recognizing_2004}{{35}{}{{}}{{}}}
\bibcite{singh_muhavi_2010}{{36}{}{{}}{{}}}
\bibcite{stauffer_adaptive_1999}{{37}{}{{}}{{}}}
\bibcite{toyama_wallflower_1999}{{38}{}{{}}{{}}}
\bibcite{park_benchmark_2013}{{39}{}{{}}{{}}}
\bibcite{villegas_perceptually-weighted_2004}{{40}{}{{}}{{}}}
\bibcite{signal_zhou_2009}{{41}{}{{}}{{}}}
\bibcite{wang_image_2004}{{42}{}{{}}{{}}}
\bibcite{weinland_free_2006}{{43}{}{{}}{{}}}
\bibcite{withagen_intensity_2010}{{44}{}{{}}{{}}}
\bibcite{zhang_image_2008}{{45}{}{{}}{{}}}
\bibcite{zivkovic_recursive_2004}{{46}{}{{}}{{}}}
\bibcite{zivkovic_efficient_2006}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
