\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de acciones humanas definidas en MuHAVI}}{67}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla que relaciona el valor de $\alpha $ y n\IeC {\'u}mero de frames necesarios para que un objeto se mantenga est\IeC {\'a}tico.}}{70}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces \IeC {\'A}rea bajo la curva de los algoritmos}}{71}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces M\IeC {\'e}tricas de desempe\IeC {\~n}o con factor de aprendizaje 0.001}}{76}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces M\IeC {\'e}tricas de desempe\IeC {\~n}o con factor de aprendizaje 0.001 y morfolog\IeC {\'\i }a}}{76}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces M\IeC {\'e}tricas de desempe\IeC {\~n}o con factor de aprendizaje 0.0002}}{77}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces M\IeC {\'e}tricas de desempe\IeC {\~n}o con factor de aprendizaje 0.0002 y morfolog\IeC {\'\i }a}}{77}{table.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
